# This file is used to set environment variables for the Docker containers.

TZ=Europe/Lisbon

# SERVER: PostgreSQL Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password


# SERVER: MySQL Configuration
MYSQL_ROOT_PASSWORD=Toor12345
MYSQL_DATABASE=mydatabase
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password


# SERVER: Oracle Configuration
ORACLE_PWD=oracle_password


# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin